spring.datasource.url = jdbc:postgresql://localhost:5432/crane
spring.datasource.username = crane
spring.datasource.password = 1234
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
